IDQ.WPD/Views/Helpers/abrirBolsaView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.abrirBolsaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:abrirBolsaViewModel/>
    </d:UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding bComCancelar}" />
        <KeyBinding Key="F1" Command="{Binding comGuardar}" />
        <KeyBinding Key="F4" Command="{Binding comSeleccionarProducto}" />
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Label Content="Desde:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ctrls:ctrlTextBox text="{Binding newConversion.ProductoSacado.Codigo, Mode=OneWay}" labelContent="Código" isReadOnly="True" isHeaderTop="True" isCurrency="False" textAlignment="Left" Grid.Column="0" />

            <ctrls:ctrlTextBox text="{Binding newConversion.ProductoSacado.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" isHeaderTop="True" isCurrency="False" textAlignment="Left" Grid.Column="1" />

            <ctrls:ctrlTextBox text="{Binding newConversion.ProductoSacado.Stock, Mode=OneWay}" labelContent="Stock Actual:" isReadOnly="True" isHeaderTop="True" isCurrency="False" textAlignment="Center" Grid.Column="2" />

            <ctrls:ctrlTextBox text="{Binding newConversion.CantidadSacado}" labelContent="Cantidad:" isMaster="True" inputType="1" textAlignment="Center" isHeaderTop="True" isCurrency="False" enterCommand="{Binding bNextControl}" Grid.Column="3" />

            <ctrls:ctrlTextBox text="Paquete" labelContent="Medida:" isReadOnly="True" textAlignment="Center" isHeaderTop="True" isCurrency="False" Grid.Column="4" />
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="0.5" Margin="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Grid.Column="1" Grid.RowSpan="3" />

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label Content="Hacia:" HorizontalAlignment="Center" />
            <Button Content="Producto" Command="{Binding comSeleccionarProducto}" VerticalAlignment="Bottom" />
        </StackPanel>



        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ctrls:ctrlTextBox text="{Binding newConversion.ProductoAgregado.Codigo, Mode=OneWay}" labelContent="Código:" isReadOnly="True" textAlignment="Left" isHeaderTop="True" isCurrency="False" Grid.Column="0" />

            <ctrls:ctrlTextBox text="{Binding newConversion.ProductoAgregado.Descripcion, Mode=OneWay}" labelContent="Descripción:" isReadOnly="True" isCurrency="False" isHeaderTop="True" textAlignment="Left" Grid.Column="1" />

            <ctrls:ctrlTextBox text="{Binding newConversion.ProductoAgregado.Stock, Mode=OneWay}" labelContent="Stock Actual:" isReadOnly="True" isCurrency="False" isHeaderTop="True" textAlignment="Center" Grid.Column="2" />

            <ctrls:ctrlTextBox text="{Binding newConversion.CantidadAgregado}" labelContent="Cantidad:" inputType="1" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding controlCommandGuardar}" Grid.Column="3" />

            <ctrls:ctrlTextBox text="Unidades" labelContent="Medida:" isReadOnly="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" Grid.Column="4" />
        </Grid>
    </Grid>
</UserControl>
