IDQ.WPD/Views/Helpers/medidaNewEditView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.medidaNewEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodels:medidaNewEditViewModel/>
    </d:UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ControlCommandCancelar}"/>
    </UserControl.InputBindings>

    <GroupBox Header="{Binding groupBoxTitle}" Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrls:ctrlTextBox isMaster="True" text="{Binding newMedida.Medida}" labelContent="Medida" textAlignment="Left" isHeaderTop="True" isCurrency="False" enterCommand="{Binding bNextControl}" Grid.Column="0" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Tipo" HorizontalAlignment="Center" Grid.Row="0"/>
                <ComboBox SelectedItem="{Binding newMedida.Tipo}" Margin="2,0" MinWidth="90" Padding="0" Grid.Row="1">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding guardarCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
