IDQ.WPD/Views/Helpers/pagarCompraView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.pagarCompraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:pagarCompraViewModel/>
    </d:UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding controlCommandGuardar}"/>
        <KeyBinding Key="Esc" Command="{Binding controlCommandCancelar}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceProveedores" Source="{Binding sourceCollectionProveedores}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Proveedor:" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource CollectionViewSourceProveedores}}" DisplayMemberPath="Nombre" SelectedItem="{Binding selectedProveedor}" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Content="Nuevo Proveedor" Grid.Column="2" Visibility="Collapsed"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ctrls:ctrlTextBox text="{Binding Total}" labelContent="Total:" isReadOnly="True" Grid.Column="0"/>
            <ctrls:ctrlTextBox text="{Binding Efectivo}" isMaster="True" labelContent="Efectivo:" inputType="2" Grid.Column="1"/>
            <ctrls:ctrlTextBox text="{Binding MercadoPago}" labelContent="MP:" inputType="2" Grid.Column="2"/>
            <ctrls:ctrlTextBox text="{Binding Vuelto, Mode=OneWay}" labelContent="Vuelto:" isReadOnly="True" Grid.Column="3"/>
        </Grid>

        <ctrls:ctrlInfoShortcuts textF1="Guardar" textEsc="Cancelar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
