IDQ.WPD/Views/Helpers/pagarDeudaView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.pagarDeudaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800" Height="100">
    <d:UserControl.DataContext>
        <viewmodels:pagarDeudaViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceProveedores" Source="{Binding CollectionSourceProveedores}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <GroupBox Header="Un Deudor">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ctrls:ctrlTextBox text="{Binding Deudor.doubleDeudaTotal}" labelContent="Deuda" isReadOnly="True" Grid.Column="1" Grid.Row="0"/>
            <ctrls:ctrlTextBox text="{Binding Deudor.Resto}" labelContent="Resto" isReadOnly="True" Grid.Column="2" Grid.Row="0"/>


            <ctrls:ctrlTextBox text="{Binding Deudor.doubleFaltanteTotal}" labelContent="Faltante" isReadOnly="True" Grid.Column="0" Grid.Row="1"/>
            <ctrls:ctrlTextBox text="{Binding Efectivo}" labelContent="Efectivo" isMaster="True" Grid.Column="1" Grid.Row="1"/>
            <ctrls:ctrlTextBox text="{Binding MercadoPago}" labelContent="MercadoPago" Grid.Column="2" Grid.Row="1"/>
            <ctrls:ctrlTextBox text="{Binding Vuelto, Mode=OneWay}" labelContent="Vuelto" isReadOnly="True" Grid.Column="3" Grid.Row="1"/>
            <ctrls:ctrlTextBox text="{Binding Resto, Mode=OneWay}" labelContent="Faltante" isReadOnly="True" Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </GroupBox>
</UserControl>
