IDQ.WPD/Views/Helpers/pagarCompraView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.pagarCompraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:pagarCompraViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceProveedores" Source="{Binding sourceCollectionProveedores}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Proveedor:" VerticalAlignment="Center" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource CollectionViewSourceProveedores}}" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Content="Nuevo Proveedor" Grid.Column="2"/>
    </Grid>
</UserControl>
