IDQ.WPD/Views/Helpers/pagarVentaView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.pagarVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Height="100">
    <d:UserControl.DataContext>
        <viewmodel:pagarVentaViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ctrls:ctrlTextBox text="{Binding ventaTotal, Mode=OneWay}" labelContent="Total" isReadOnly="True" Grid.Column="0" />
            <ctrls:ctrlTextBox text="{Binding pagoEfectivo}" labelContent="Efectivo" Grid.Column="1"/>
            <ctrls:ctrlTextBox text="{Binding pagoMP}" labelContent="MP" Grid.Column="2"/>
            <ctrls:ctrlTextBox text="{Binding Vuelto, Mode=OneWay}" labelContent="{Binding vueltoString}" isReadOnly="True" Grid.Column="3"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid Visibility="{Binding deudorVisibility, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <Button Content="Deudor" HorizontalAlignment="Center" Grid.ColumnSpan="50"/>
            </Grid>

            <Grid Visibility="{Binding deudorVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                

                <ComboBox VerticalAlignment="Center" Margin="5,0" Grid.Column="0"/>

                <CheckBox Content="Pagar Deuda" IsChecked="{Binding isPagarDeuda}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>

                <Button Content="Quitar Deudor" HorizontalAlignment="Center" Grid.Column="2"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="50">
            <ctrls:ctrlInfoShortcuts textEsc="Cancelar" textF1="Guardar" textF2="Nuevo Cliente" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
