IDQ.WPD/Views/Helpers/productoNewEditView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.productoNewEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d"
             x:Name="thisHelper" d:Width="800" Focusable="False" IsTabStop="False">
    <d:UserControl.DataContext>
        <viewmodels:productoNewEditViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceTags" Source="{Binding sourceCollectionTags}" Filter="CollectionViewSourceTags_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Tag" Direction="Ascending" />
                <scm:SortDescription PropertyName="Minimo" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="CollectionViewSourceMedidas" Source="{Binding sourceCollectionMedidas}" Filter="CollectionViewSourceMedidas_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="fullMedida" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding controlGuardarCommand}"/>
        <KeyBinding Key="F2" Command="{Binding controlCommandNewTag}"/>
        <KeyBinding Key="F3" Command="{Binding controlCommandNewMedida}"/>
        <KeyBinding Key="Esc" Command="{Binding cancelCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox VerticalAlignment="Center" Header="{Binding groupBoxTitle}" IsEnabled="{Binding Navigator.CurrentViewModel, Converter={StaticResource NullToTrueComparerConverter}}" Grid.Column="0" Grid.Row="0" >
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid IsEnabled="{Binding isEditBarEnabled, Converter={StaticResource InvertBoolConverter}}" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    

                    <ctrls:ctrlTextBox x:Name="texter" isMaster="{Binding ProductoTagMedidaNavigator.CurrentViewModel, Converter={StaticResource NullToTrueComparerConverter}}" text="{Binding newProducto.Codigo}" labelContent="Código" enterCommand="{Binding textBoxCommandCodigoDuplicado}" isHeaderTop="True" textAlignment="Left" isCurrency="False" isReadOnly="{Binding isForceNewCode}"  Grid.Column="0"/>

                    <ctrls:ctrlTextBox text="{Binding newProducto.Descripcion}" labelContent="Descripción" enterCommand="{Binding bNextControl}" isHeaderTop="True" textAlignment="Left" isCurrency="False" Grid.Column="1"/>

                    <ctrls:ctrlTextBox text="{Binding newProducto.PrecioActual}" labelContent="Precio" enterCommand="{Binding bNextControl}" inputType="2" isHeaderTop="True" Grid.Column="2" />

                    <ctrls:ctrlTextBox text="{Binding newProducto.StockInicial}" labelContent="Stock Inicial" enterCommand="{Binding bNextControl}" inputType="1" textAlignment="Center" isHeaderTop="True" isCurrency="False" Grid.Column="3"/>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel VerticalAlignment="Center" Margin="5" IsEnabled="{Binding isEditBarEnabled, Converter={StaticResource InvertBoolConverter}}" Grid.Column="0">
                        <Label Content="Unidad" Style="{StaticResource LabelSobreTextBox}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource CollectionViewSourceMedidas}}" SelectedItem="{Binding newProducto.Medida}" Margin="0" Padding="0" DisplayMemberPath="fullMedida" MinWidth="80" IsTabStop="True" Focusable="True" >
                            <ComboBox.InputBindings>
                                <KeyBinding Command="{Binding bNextControl}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}" Key="Enter" />
                            </ComboBox.InputBindings>
                        </ComboBox>
                    </StackPanel>

                    <Grid Background="{StaticResource Brush.SEditBar.Control.Background}" IsEnabled="{Binding isEditBarEnabled}" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="MaxHeight" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Panel.ZIndex" Value="1000"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding startAnimation}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource storyHeightShow}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource storyHeightHide}"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ContentPresenter Content="{Binding ProductoTagMedidaNavigator.CurrentViewModel}" />
                    </Grid>

                    <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="2">
                        <Label Content="Tag" Style="{StaticResource LabelSobreTextBox}" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource collectionViewSourceTags}}" SelectedItem="{Binding newProducto.Tag}" DisplayMemberPath="fullTag" Margin="0" Padding="0" Width="140" IsTabStop="True" Focusable="True">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding controlGuardarCommand}" />
                            </ComboBox.InputBindings>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <ctrls:ctrlInfoShortcuts textF1="Guardar" textF2="Nuevo Tag" textF3="Nueva Medida" textEsc="Cancelar" Grid.Column="1" Grid.Row="0" />

    </Grid>
</UserControl>
