IDQ.WPD/Views/Helpers/retiroNewView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.retiroNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="100">
    <d:UserControl.DataContext>
        <viewmodels:retiroNewViewModel/>
    </d:UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding controlCommandGuardar}"/>
        <KeyBinding Key="F4" Command="{Binding controlCommandNewMotivo}"/>
        <KeyBinding Key="Esc" Command="{Binding controlCommandCancelar}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceMotivos" Source="{Binding CollectionSourceMotivos}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Motivo" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="CollectionViewSourceRetira" Source="{Binding CollectionSourceRetira}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="CollectionViewSourceAutoriza" Source="{Binding CollectionSourceAutoriza}" Filter="CollectionViewSourceAutoriza_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Motivo" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource CollectionViewSourceMotivos}}" SelectedItem="{Binding selectedMotivo}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Motivo" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <ctrls:ctrlTextBox text="{Binding Efectivo}" labelContent="Efectivo" inputType="2" Grid.Column="1"/>

            <ctrls:ctrlTextBox text="{Binding MercadoPago}" labelContent="MercadoPago" inputType="2" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Detalle:" Grid.Column="0"/>
                <TextBox Text="{Binding Detalle}" Margin="2" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Retira" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource CollectionViewSourceRetira}}" SelectedItem="{Binding selectedUsuarioRetira}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Usuario" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Autoriza" VerticalAlignment="Center" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource CollectionViewSourceAutoriza}}" SelectedItem="{Binding selectedUsuarioAutoriza}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Usuario" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Contraseña" VerticalAlignment="Center" Grid.Column="0"/>
                <PasswordBox x:Name="passBox" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
        </Grid>





        <Grid Background="{StaticResource Brush.SEditBar.Control.Background}" Visibility="{Binding RetiroMotivoNewNavigator.isNavigatorEnabled, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding RetiroMotivoNewNavigator.isNavigatorEnabled}" HorizontalAlignment="Right" Width="300" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="MaxHeight" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Panel.ZIndex" Value="1000"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RetiroMotivoNewNavigator.startAnimation}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource storyHeightShow}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource storyHeightHide}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentPresenter Content="{Binding RetiroMotivoNewNavigator.CurrentViewModel}" />
        </Grid>
    </Grid>
</UserControl>
