IDQ.WPD/Views/Helpers/stockEditView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.stockEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="100" VerticalContentAlignment="Center">
    <d:UserControl.DataContext>
        <viewmodel:stockEditViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceUsers" Source="{Binding listUsersSource}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding controlCancelar}"/>
    </UserControl.InputBindings>
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ctrls:ctrlTextBox text="{Binding newStockProducto.Producto.Descripcion, Mode=OneWay}" labelContent="Producto" isReadOnly="True" textAlignment="Left" isCurrency="False" isHeaderTop="True" Grid.Column="0"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ctrls:ctrlTextBox text="{Binding newStockProducto.Producto.Stock, Mode=OneWay}" labelContent="Stock" isReadOnly="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" />
                <ctrls:ctrlTextBox text="{Binding newStockProducto.Cantidad}" labelContent="+/-" isMaster="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" enterCommand="{Binding bNextControl}" />
                <ctrls:ctrlTextBox text="{Binding newStockProducto.stockFinal, Mode=OneWay}" labelContent="Stock Final" isReadOnly="True" textAlignment="Center" isCurrency="False" isHeaderTop="True" />
            </StackPanel>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding Source={StaticResource collectionViewSourceUsers}, Mode=OneWay}" SelectedItem="{Binding newStockProducto.Usuario}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Usuario" Grid.Column="0"/>
            
            <PasswordBox x:Name="pass" Margin="5" Grid.Column="1">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding controlGuardarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
    </StackPanel>
</UserControl>
