IDQ.WPD/Views/Helpers/tagNewEditView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.tagNewEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:tagNewEditViewModel />
    </d:UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ControlCommandCancelar}"/>
    </UserControl.InputBindings>

    <GroupBox Header="{Binding groupBoxTitle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrls:ctrlTextBox isMaster="True" text="{Binding newTag.Tag}" labelContent="Tag" textAlignment="Left" isHeaderTop="True" isCurrency="False" enterCommand="{Binding bNextControl}" Grid.Column="0" />
            <ctrls:ctrlTextBox text="{Binding newTag.Minimo}" labelContent="Alarma" inputType="1" textAlignment="Center" isHeaderTop="True" isCurrency="False" enterCommand="{Binding guardarTagCommand}" Grid.Column="1" />
        </Grid>
    </GroupBox>
</UserControl>
