IDQ.WPD/Views/Helpers/usuarioNewEditView.xaml

<UserControl x:Class="IDQ.WPF.Views.Helpers.usuarioNewEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:usuarioNewEditViewModel/>
    </d:UserControl.DataContext>
    
    <GroupBox Header="{Binding groupTitle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ctrls:ctrlTextBox labelContent="Nombre" text="{Binding newUsuario.Nombre}" isCurrency="False" textAlignment="Left" Grid.Column="0" Grid.Row="0"/>

            <ctrls:ctrlTextBox labelContent="Apellido" text="{Binding newUsuario.Apellido}" isCurrency="False" textAlignment="Left" Grid.Column="0" Grid.Row="1"/>

            <ctrls:ctrlTextBox labelContent="Usuario" text="{Binding newUsuario.Usuario}" isCurrency="False" textAlignment="Left" Grid.Column="1" Grid.Row="0"/>

            <ctrls:ctrlTextBox labelContent="Contraseña" text="{Binding newUsuario.Contraseña}" isCurrency="False" textAlignment="Left" Grid.Column="1" Grid.Row="1"/>

            <ctrls:ctrlTextBox labelContent="Nivel" text="{Binding newUsuario.Nivel}" isCurrency="False" textAlignment="Center" textWidth="30" Grid.Column="2" Grid.Row="0"/>

            <CheckBox Content="Activo" IsChecked="{Binding newUsuario.Activo}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

            <ctrls:ctrlTextBox labelContent="Fecha de Ingreso" text="{Binding newUsuario.FechaIngreso}" isCurrency="False" textAlignment="Left" Grid.Column="3" Grid.Row="0"/>

            <ctrls:ctrlTextBox labelContent="Fecha de Egreso" text="{Binding newUsuario.FechaSalida}" isCurrency="False" textAlignment="Left" Grid.Column="3" Grid.Row="1"/>

            
            
            
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Detalle" Grid.Column="0"/>

                <TextBox Text="{Binding newUsuario.Detalle}" Margin="5" Grid.Column="1"/>
            </Grid>
            
        </Grid>
    </GroupBox>
</UserControl>
