IDQ.WPD/Views/Main/Productos/productosBasicView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.Productos.productosBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main.Productos"
             xmlns:vmain="clr-namespace:IDQ.WPF.Views.Main"
             mc:Ignorable="d"
             x:Name="thisPage"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vmain:mainProductosView}}, Path=DataContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DataGrid ItemsSource="{Binding collectionAllProductos}" IsSynchronizedWithCurrentItem="True" Background="{StaticResource Brush.Grid.Background.Normal}" RowStyle="{StaticResource fullStockGridRow}">
        <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" CellStyle="{StaticResource dataGridColumnActivo}" SortMemberPath="Activo" />
            <DataGridTextColumn MinWidth="100" Width="100" Header="Código" Binding="{Binding Codigo}" />
            <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcion}" />
            <DataGridTextColumn MinWidth="60" Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource TextCenter}" />
            <DataGridTextColumn MinWidth="60" Width="auto" Header="Medida" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Medida.fullMedida}" />
            <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Precio" SortMemberPath="PrecioActual" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Margin="15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="$"/>
                            <TextBlock Text="{Binding PrecioActual}" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn MinWidth="100" Width="auto" Header="Tag" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Tag.fullTag}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
