IDQ.WPD/Views/Main/Productos/productosAdvancedView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.Productos.productosAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main.Productos"
             xmlns:vmain="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vmain:mainProductosView}}, Path=DataContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding collectionAllProductos}" IsSynchronizedWithCurrentItem="True" Background="{StaticResource Brush.Grid.Background.Normal}" RowStyle="{StaticResource fullStockGridRow}" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="A" CellStyle="{StaticResource dataGridColumnActivo}" SortMemberPath="Activo" />
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn MinWidth="60" Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource TextCenter}" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid DataContext="{Binding collectionAllProductos/}" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ctrls:ctrlCardProducto titleText="Código" valueText="{Binding Codigo}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <ctrls:ctrlCardProducto titleText="Descripción" valueText="{Binding Descripcion}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
            <ctrls:ctrlCardProducto titleText="Medida" valueText="{Binding Medida.fullMedida}" Grid.Column="0" Grid.Row="3" />
            <ctrls:ctrlCardProducto titleText="Tag" valueText="{Binding Tag.fullTag}" Grid.Column="1" Grid.Row="3" />
            <ctrls:ctrlCardProducto titleText="Precio" valueText="{Binding PrecioActual}" isCurrency="True" Grid.Column="0" Grid.Row="4" />
            <ctrls:ctrlCardProducto titleText="Stock" valueText="{Binding Stock}" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </Grid>
</UserControl>
