IDQ.WPD/Views/ComprasView.xaml

<UserControl x:Class="IDQ.WPF.Views.ComprasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:ComprasViewModel/>
    </d:UserControl.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ctrls:ctrlBuscador hasStockOption="True" hasActivoOption="True" hasCantidadIngresado="True" Grid.Column="0" Grid.Row="0"/>

        <ctrls:ctrlTextBox text="{Binding newIngreso.PrecioTotal}" labelContent="Gastado:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>

        
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            
            <ctrls:ctrlInfoShortcuts textF1="Guardar" textEnter="Agregar" textDelete="Quitar" textEsc="Cancelar" Grid.Row="0" />


            <ctrls:ctrlInfoColors isActivoFullLine="False" hasActivoInactivo="True" hasActiveAndStock="True" hasMiddleColors="True" Grid.Row="2" />
        </Grid>

    </Grid>
</UserControl>
