IDQ.WPD/Views/ConsumosView.xaml

<UserControl x:Class="IDQ.WPF.Views.ConsumosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:ConsumosViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Consumo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ctrls:ctrlTextBox text="{Binding inputCodigo}" labelContent="Código" isHeaderTop="True" textAlignment="Left" isCurrency="False" Grid.Column="0" />
                <ctrls:ctrlTextBox text="{Binding newConsumo.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción" isReadOnly="True" isHeaderTop="True" textAlignment="Left" isCurrency="False" Grid.Column="1" />
                <ctrls:ctrlTextBox text="{Binding newConsumo.Producto.PrecioActual, Mode=OneWay}" labelContent="Precio" isReadOnly="True" isHeaderTop="True" Grid.Column="2" Visibility="Collapsed" />
                <ctrls:ctrlTextBox text="{Binding newConsumo.Cantidad}" labelContent="Cantidad" textAlignment="Center" isHeaderTop="True" isCurrency="False" Grid.Column="3" />
            </Grid>
        </GroupBox>
        
        <ctrls:ctrlInfoShortcuts hasGuardar="True" hasProductos="True" hasCancelar="True" Grid.Column="1" />

    </Grid>
</UserControl>
