IDQ.WPD/Views/ConsumosView.xaml

<UserControl x:Class="IDQ.WPF.Views.ConsumosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <viewmodel:ConsumosViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Consumo" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ctrls:ctrlTextBox text="{Binding inputCodigo}" labelContent="Código" isHeaderTop="True" textAlignment="Left" isCurrency="False" Grid.Column="0" />
                    <ctrls:ctrlTextBox text="{Binding newConsumo.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción" isReadOnly="True" isHeaderTop="True" textAlignment="Left" isCurrency="False" Grid.Column="1" />
                    <ctrls:ctrlTextBox text="{Binding newConsumo.Producto.PrecioActual, Mode=OneWay}" labelContent="Precio" isReadOnly="True" isHeaderTop="True" Grid.Column="2" Visibility="Collapsed" />
                    <ctrls:ctrlTextBox text="{Binding newConsumo.Cantidad}" labelContent="Cantidad" textAlignment="Center" isHeaderTop="True" isCurrency="False" Grid.Column="3" />
                </Grid>
            </GroupBox>

            <ctrls:ctrlInfoShortcuts hasGuardar="True" hasProductos="True" hasCancelar="True" Grid.Column="1" />

        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="Fecha Actual">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding fechaActual.ConsumosProductosPerFecha, Mode=OneWay}" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                            <DataGridTextColumn MinWidth="100" Header="Cantidad" Binding="{Binding Cantidad}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <ctrls:ctrlTextBox text="{Binding fechaActual.TotalCantidadConsumosDiario, Mode=OneWay}" labelContent="Productos Consumidos:" isReadOnly="True" textAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2">
            <GroupBox Header="Historial">
                <GroupBox.Resources>
                    <CollectionViewSource x:Key="collectionViewSourceFechas" Source="{Binding sourceCollectionFechas}" Filter="CollectionViewSource_Filter" IsLiveSortingRequested="True">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Fecha" Direction="Descending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="collectionViewSourceProductos" Source="{Binding Source={StaticResource collectionViewSourceFechas}, Path=/ConsumosProductosPerFecha}"/>
                </GroupBox.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceFechas}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding Fecha}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceFechas}, Path=/ConsumosProductosPerFecha}" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                                <DataGridTextColumn MinWidth="100" Header="Cantidad" Binding="{Binding Cantidad}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <ctrls:ctrlTextBox text="{Binding consumosSelectedFecha.TotalCantidadConsumosDiario, Mode=OneWay}" labelContent="Productos Consumidos:" isReadOnly="True" textAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
