IDQ.WPD/Views/CuentasView.xaml

<UserControl x:Class="IDQ.WPF.Views.CuentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="{StaticResource Brush.Window.Upper.Background.Dark}">
    <UserControl.DataContext>
        <viewmodel:CuentasViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceUsuarios" Source="{Binding collectionSourceUsuarios}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Source={StaticResource CollectionViewSourceUsuarios}, Mode=OneWay}" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="A">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource ColourRectangle}">
                                        <Setter Property="Fill" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Activo}" Value="False">
                                                <Setter Property="Fill" Value="{StaticResource AgregadoForeground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="30" Width="AUTO" Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                <DataGridTextColumn MinWidth="100" Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn MinWidth="100" Header="Apellido" Binding="{Binding Apellido}" />
                <DataGridTextColumn MinWidth="100" Width="AUTO" Header="Usuario" Binding="{Binding Usuario}" />
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn MinWidth="80" Width="AUTO" Header="Ingreso" Binding="{Binding Fecha, Converter={StaticResource RevertDateConverter}}" />
                <DataGridTextColumn MinWidth="70" Header="Nivel" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Nivel}" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Edición" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel>
                <Button Content="Nuevo" Grid.Row="2" Command="{Binding comUsuariosNuevoUsuario}" HorizontalAlignment="Center" />
                <Button Content="Editar" Command="{Binding comUsuariosEditarUsuario}" HorizontalAlignment="Center" />
                <Button Content="Cambiar Estado" Command="{Binding comUsuariosDesactivarUsuario}" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
