IDQ.WPD/Views/LogCajaView.xaml

<UserControl x:Class="IDQ.WPF.Views.LogCajaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:LogCajaViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceUsuarios" Source="{Binding collectionSourceUsuarios}" Filter="collectionViewSourceUsuarios_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding isLoginIn}" Visibility="{Binding isCierre, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Width="300" Height="300" Margin="15">
                <Image Source="Pack://application:,,,/Resources/Images/Logo03.png" Margin="5" Stretch="Uniform" />
            </Border>


            <GroupBox Header="Iniciar Sesion" Margin="0,0,0,10" Width="200">
                <StackPanel>
                    <Label Content="Usuario:" Focusable="False" />
                    <ComboBox Margin="5,0,5,5" Height="20" ItemsSource="{Binding Source={StaticResource collectionViewSourceUsuarios}}" SelectedItem="{Binding selectedUser}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Usuario" />

                    <Label Content="Contraseña:" />
                    <PasswordBox x:Name="pass" Margin="5,0,5,5" Height="20" >
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding buttonCommandLogIn}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}}" Key="Return" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button Content="test" Command="{Binding comTest}" Visibility="Collapsed" />
                </StackPanel>
            </GroupBox>
        </StackPanel>




        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding isLoginIn, Converter={StaticResource InvertBoolConverter}}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <GroupBox Header="Caja" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <Label Content="{Binding selectedCaja.Usuario.Usuario}" Grid.Row="0"/>

                    <UniformGrid Columns="4" Grid.Row="1">
                        <ctrls:ctrlTextBoxCaja text="{Binding BillUno}" textPesos="{Binding PesosUno}" inputType="1" labelContent="Uno" isMaster="True" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillDos}" textPesos="{Binding PesosDos}" inputType="1" labelContent="Dos" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillCinco}" textPesos="{Binding PesosCinco}" inputType="1" labelContent="Cinco" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillDiez}" textPesos="{Binding PesosDiez}" inputType="1" labelContent="Diez" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillVeinte}" textPesos="{Binding PesosVeinte}" inputType="1" labelContent="Veinte" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillCincuenta}" textPesos="{Binding PesosCincuenta}" inputType="1" labelContent="Cincuenta" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillCien}" textPesos="{Binding PesosCien}" inputType="1" labelContent="Cien" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillDoscientos}" textPesos="{Binding PesosDoscientos}" inputType="1" labelContent="Doscientos" enterCommand="{Binding bNextControl}" />
                        <Label />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillQuinientos}" textPesos="{Binding PesosQuinientos}" inputType="1" labelContent="Quinientos" enterCommand="{Binding bNextControl}" />
                        <ctrls:ctrlTextBoxCaja text="{Binding BillMil}" textPesos="{Binding PesosMil}" inputType="1" labelContent="Mil" enterCommand="{Binding bNextControl}" />
                    </UniformGrid>

                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Rectangle Style="{StaticResource CardRectangleSeparator}" Margin="5"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ctrls:ctrlTextBox text="{Binding pseudoCaja.Efectivo, Mode=OneWay}" labelContent="Caja:" isReadOnly="True" textWidth="60" Grid.Column="0"/>
                                <ctrls:ctrlTextBox text="{Binding pseudoCaja.CajaEfectivo, Mode=OneWay}" labelContent="Sistema:" isReadOnly="True" textWidth="60" Grid.Column="1"/>
                                <ctrls:ctrlTextBox text="{Binding pseudoCaja.difEfectivo, Mode=OneWay}" labelContent="Diferencia:" isReadOnly="True" textWidth="60" Grid.Column="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="MercadoPago" MinWidth="400" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ctrls:ctrlTextBox text="{Binding pseudoCaja.MercadoPago}" labelContent="MercadoPago:" inputType="2" textWidth="60" Grid.Column="0"/>
                    <ctrls:ctrlTextBox text="{Binding pseudoCaja.CajaMercadoPago, Mode=OneWay}" labelContent="Sistema:" textWidth="60"  isReadOnly="True" Grid.Column="1"/>
                    <ctrls:ctrlTextBox text="{Binding pseudoCaja.difMercadoPago, Mode=OneWay}" labelContent="Diferencia:" textWidth="60" isReadOnly="True" Grid.Column="2"/>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Cancelar" Command="{Binding buttonCommandCancelar}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Content="Saltear" Command="{Binding buttonCommandSaltear}" />
                    <Button Content="Guardar" Command="{Binding buttonCommandGuardar}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>