IDQ.WPD/Views/MainView.xaml

<UserControl x:Class="IDQ.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:VM="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:viewsMain="clr-namespace:IDQ.WPF.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <VM:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid Background="{StaticResource Brush.Window.Inner.Background.Soft}" Margin="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ctrls:ctrlNavigationBar DataContext="{Binding Navigator}" Grid.Row="0" />

            <ContentControl Content="{Binding Navigator.CurrentViewModel}" Grid.Row="1" Visibility="Collapsed" />

            <TabControl Template="{DynamicResource verticalTabControlTemplate}" BorderThickness="0" Background="{StaticResource Brush.Window.Upper.Background.Dark}" Grid.Row="1">
                <TabItem Header="Productos">
                    <viewsMain:mainProductosView />
                </TabItem>
                <TabItem Header="Ventas">
                    <viewsMain:mainVentasView />
                </TabItem>
                <TabItem Header="Ingresos">
                    <viewsMain:mainIngresosView />
                </TabItem>
                <TabItem Header="Consumos">
                    <viewsMain:mainConsumosView />
                </TabItem>
            </TabControl>

            <Button Content="Test" Command="{Binding comTest}" Grid.Row="2"/>
        </Grid>


    </Grid>
</UserControl>
