IDQ.WPD/Views/MainView.xaml

<UserControl x:Class="IDQ.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MainViewModel />
    </UserControl.DataContext>


    <Grid Background="{StaticResource Brush.Window.Inner.Background.Soft}" Margin="0" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Brush.Window.Upper.Background.Dark}" RenderOptions.EdgeMode="Aliased" Grid.Row="0" Visibility="Collapsed">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource NavRadioButton}" />
                    <Style TargetType="GroupBox" BasedOn="{StaticResource NavGroupBox}"/>
                    <Style TargetType="Label" BasedOn="{StaticResource NavigationLabel}"/>
                </ResourceDictionary>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Test" Command="{Binding xComTest}" />
                    <Label Content="{Binding usuarioActivo.Usuario}" FontSize="20" Margin="5"/>
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center">
                    <ctrls:ctrlTextBox text="{Binding cajaActual.Efectivo, Mode=OneWay}" labelContent="Efectivo:" isReadOnly="True" />
                    <ctrls:ctrlTextBox text="{Binding cajaActual.MercadoPago, Mode=OneWay}" isReadOnly="True" labelContent="MercadoPago:" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Column="2">
                <GroupBox Header="Acciones">
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Venta" Command="{Binding comVenta}"/>
                        <Button Content="Ingreso" Command="{Binding comIngreso}"/>
                        <Button Content="Consumo" Command="{Binding comConsumir}" />
                    </StackPanel>
                </GroupBox>

                <ctrls:ctrlClock hasSeconds="True" FontSize="30" />
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource Brush.Navigation.Background.Normal}" Grid.Row="1">
            <TabControl>
                <TabItem Header="Productos">
                    <ContentControl Focusable="False" IsTabStop="False" Content="{Binding mainProductosNavigator.CurrentViewModel}"/>
                </TabItem>
                <TabItem Header="Ventas">
                    <ContentControl Focusable="False" IsTabStop="False" Content="{Binding mainVentasNavigator.CurrentViewModel}"/>
                </TabItem>
                <TabItem Header="Ingresos">
                    <ContentControl Focusable="False" IsTabStop="False" Content="{Binding mainIngresosNavigator.CurrentViewModel}"/>
                </TabItem>
                <TabItem Header="Deudas">
                    <ContentControl Focusable="False" IsTabStop="False" Content="{Binding mainDeudasNavigator.CurrentViewModel}"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Button Content="Test" Command="{Binding comTest}" Grid.Row="2"/>
    </Grid>
</UserControl>
