IDQ.WPD/Views/MainView.xaml

<UserControl x:Class="IDQ.WPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:mainviews="clr-namespace:IDQ.WPF.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MainViewModel />
    </UserControl.DataContext>


    <Grid Background="{StaticResource Brush.Window.Inner.Background.Soft}" Margin="0">

        <Grid Background="{StaticResource Brush.Navigation.Background.Normal}">
            <TabControl>
                <TabItem Header="Productos">
                    <mainviews:mainProductosView/>
                </TabItem>
                <TabItem Header="Ventas">
                    <mainviews:mainVentasView/>
                </TabItem>
                <TabItem Header="Ingresos">
                    <mainviews:mainComprasView/>
                </TabItem>
                <TabItem Header="Deudas">
                    <mainviews:mainDeudoresView/>
                </TabItem>
                <TabItem Header="Conteos">
                    <mainviews:mainConteosView Margin="5"/>
                </TabItem>
                <TabItem Header="Tags">
                    <mainviews:mainMedidasTagsView/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
