IDQ.WPD/Views/VentasView.xaml

<UserControl x:Class="IDQ.WPF.Views.VentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VentasViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding controlCommandPagarVenta}" />
        <KeyBinding Key="F4" Command="{Binding buttonCommandOpenBuscador}" />
        <KeyBinding Key="F12" Command="{Binding controlCommandGuardarVentaEfectivoExacto}" />
        <KeyBinding Key="Esc" Command="{Binding resultCommandCancelar}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ctrls:ctrlTextBox isMaster="True" text="{Binding inputCodigo}" labelContent="Código" enterCommand="{Binding textBoxCommandFindProducto}" textAlignment="Left" isHeaderTop="True" isCurrency="False" Grid.Column="0"/>
            <ctrls:ctrlTextBox text="{Binding newVentaProducto.Producto.Descripcion, Mode=OneWay}" labelContent="Descripción" isReadOnly="True" textAlignment="Left" isHeaderTop="True" isCurrency="False" Grid.Column="1"/>
            <ctrls:ctrlTextBox text="{Binding newVentaProducto.Precio, Mode=OneWay}" labelContent="Precio Unidad" isReadOnly="True" isHeaderTop="True" Grid.Column="2"/>
            <ctrls:ctrlTextBox text="{Binding newVentaProducto.Cantidad}" labelContent="Cantidad" enterCommand="{Binding textBoxCommandAddProductoVenta}" upKeyCommand="{Binding textBoxCommandUpCantidad}" dnKeyCommand="{Binding textBoxCommandDnCantidad}" inputType="1" textAlignment="Center" isHeaderTop="True" isCurrency="False" Grid.Column="3"/>
            <ctrls:ctrlTextBox text="{Binding newVentaProducto.PrecioTotal, Mode=OneWay}" labelContent="Precio Total" isReadOnly="True" isHeaderTop="True" Grid.Column="4"/>
        </Grid>

        <DataGrid ItemsSource="{Binding newVenta.VentaProductosPerVenta}" SelectedItem="{Binding selectedVentaProducto}" Grid.Column="0" Grid.Row="1">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding dataGridCommandRemoveProductoVenta}" />
                <KeyBinding Key="Backspace" Command="{Binding dataGridCommandRemoveProductoVenta}" />
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" />
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                <DataGridTextColumn Width="60" Header="Stock" Binding="{Binding Producto.Stock}" />
                <DataGridTemplateColumn MinWidth="70" Header="Precio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$" />
                                <TextBlock Text="{Binding Precio}" Style="{StaticResource TextRight}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Cantidad}" />
                <DataGridTemplateColumn MinWidth="70" Header="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$" />
                                <TextBlock Style="{StaticResource TextRight}" Text="{Binding PrecioTotal}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ctrls:ctrlTextBox text="{Binding newVenta.PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" />
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ctrls:ctrlInfoShortcuts textF1="Guardar" textDelete="Quitar" enabledDelete="{Binding selectedVentaProducto, Converter={StaticResource NullToTrueComparerConverter}, ConverterParameter=true}" Grid.Row="0"/>

            <Button Content="Limpliar" Command="{Binding resultCommandCancelar}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>
        
    </Grid>
</UserControl>
