IDQ.WPD/Views/Main/mainConsumosView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainConsumosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="{StaticResource Brush.Window.Upper.Background.Dark}">
    <UserControl.DataContext>
        <viewmodels:mainConsumosViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceFechas" Source="{Binding sourceCollectionFechas}" Filter="CollectionViewSource_Filter" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="collectionViewSourceHoras" Source="{Binding Source={StaticResource collectionViewSourceFechas}, Path=/VentasPerFecha}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Hora" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="collectionViewSourceProductos" Source="{Binding Source={StaticResource collectionViewSourceHoras}, Path=/VentaProductosPerVenta}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding consumosListFechas}" SelectedItem="{Binding consumosSelectedFecha}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding Fecha}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding consumosSelectedFecha.ConsumosProductosPerFecha, Mode=OneWay}" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}" />
                    <DataGridTextColumn MinWidth="100" Header="Cantidad" Binding="{Binding Cantidad}" />
                </DataGrid.Columns>
            </DataGrid>

            <ctrls:ctrlTextBox text="{Binding consumosSelectedFecha.TotalCantidadConsumosDiario, Mode=OneWay}" labelContent="Productos Consumidos:" isReadOnly="True" textAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
