IDQ.WPD/Views/Main/mainConteosView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainConteosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:mainConteosViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceFechas" Source="{Binding CollectionSourceFechas}" Filter="CollectionViewSourceFechas_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="CollectionViewSourceConteos" Source="{Binding CollectionSourceConteos}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha.Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Fecha"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid ItemsSource="{Binding Source={StaticResource CollectionViewSourceConteos}}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <DataGrid.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding Fecha.Fecha}"/>
                            <!--Visibility="{Binding ElementName=thisControl, Path=DataContext.isAgrupadoPorFecha, Converter={StaticResource BoolToVisibilityConverter}}" /-->
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Usuario" Binding="{Binding Usuario.Usuario}"/>
                <DataGridTemplateColumn Width="*" Header="Ingreso $$$">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="$" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding CajaEntrada.Efectivo}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Text="$" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding CajaEntrada.CajaEfectivo}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1"/>

                                <StackPanel HorizontalAlignment="Center" Visibility="Collapsed">
                                    <TextBlock Text="{Binding CajaEntrada.Efectivo}"/>
                                    <TextBlock Text="{Binding CajaEntrada.CajaEfectivo}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Ingreso MP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CajaEntrada.MercadoPago}"/>
                                    <TextBlock Text="{Binding CajaEntrada.CajaMercadoPago}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Salida $$$">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CajaSalida.Efectivo}"/>
                                    <TextBlock Text="{Binding CajaSalida.CajaEfectivo}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Salida MP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CajaSalida.MercadoPago}"/>
                                    <TextBlock Text="{Binding CajaSalida.CajaMercadoPago}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <Label Content="Fechas" Grid.Column="0" Grid.Row="0"/>
        <DataGrid ItemsSource="{Binding Source={StaticResource CollectionViewSourceFechas}}" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Conteos" Grid.Column="1" Grid.Row="0"/>
        <DataGrid ItemsSource="{Binding Source={StaticResource CollectionViewSourceFechas}, Path=/ConteosPerFecha}" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario.Usuario}"/>
                <DataGridTemplateColumn Width="*" Header="Ingreso $$$">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CajaEntrada.Efectivo}"/>
                                    <TextBlock Text="{Binding CajaEntrada.CajaEfectivo}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Ingreso MP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CajaEntrada.MercadoPago}"/>
                                    <TextBlock Text="{Binding CajaEntrada.CajaMercadoPago}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Salida $$$">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CajaSalida.Efectivo}"/>
                                    <TextBlock Text="{Binding CajaSalida.CajaEfectivo}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Salida MP">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CajaSalida.MercadoPago}"/>
                                    <TextBlock Text="{Binding CajaSalida.CajaMercadoPago}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        -->
    </Grid>
</UserControl>
