IDQ.WPD/Views/Main/mainDeudoresView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainDeudoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:mainDeudoresViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceDeudores" Source="{Binding sourceCollectionDeudores}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="collectionViewSourcePagosDeudor" Source="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/DeudorPagosPerDeudor}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha.Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="collectionViewSourceListDeuda" Source="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/VentaProductosPerDeudor}" Filter="CollectionViewSourceListDeuda_Filter">
            
        </CollectionViewSource>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox ItemsSource="{Binding Source={StaticResource collectionViewSourceDeudores}}" DisplayMemberPath="Nombre" Grid.Column="0" />

            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/Nivel, Mode=OneWay}" labelContent="Nivel:" textAlignment="Center" isReadOnly="True" isCurrency="False" textWidth="40" Grid.Column="1" />
            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/Resto, Mode=OneWay}" labelContent="Resto:" isReadOnly="True" Grid.Column="2" />
            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/doubleFaltanteTotal, Mode=OneWay}" labelContent="Deuda Total:" isReadOnly="True" Grid.Column="3" />
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Lista">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    

                    <Label Content="Deudas" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
                    <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceListDeuda}}" Grid.Column="0" Grid.Row="1" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="70" Header="Código" Binding="{Binding Producto.Codigo}" Visibility="Collapsed" />
                            <DataGridTextColumn Width="AUTO" Header="Fecha" Binding="{Binding Venta.Fecha.Fecha}" />
                            <DataGridTextColumn Width="*" Header="Detalle" Binding="{Binding Producto.Descripcion}" />
                            <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Precio">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="$" />
                                            <TextBlock Text="{Binding PrecioFinal}" TextAlignment="Right" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding CantidadFaltante}" />
                            <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Total">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="$" />
                                            <TextBlock Text="{Binding TotalFaltante}" TextAlignment="Right" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Content="Pagos" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" />
                    <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourcePagosDeudor}, Mode=OneWay}" Grid.Column="1" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding Fecha.Fecha}" />
                            <DataGridTextColumn Width="*" Header="Efectivo" Binding="{Binding Caja.CajaActual}" />
                            <DataGridTextColumn Width="*" Header="MercadoPago" Binding="{Binding Caja.MercadoPago}" />
                            <DataGridTextColumn Width="*" Header="Vuelto" Binding="{Binding Caja.Vuelto}" />
                            <DataGridTextColumn Width="*" Header="Total" Binding="{Binding Caja.doubleTotalTotal}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Fecha">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox />

                        <DataGrid Grid.Row="1"/>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Column="0" Grid.Row="0"/>


                        <DataGrid Grid.Column="1" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding Fecha.Fecha}" />
                                <DataGridTextColumn Width="*" Header="Efectivo" Binding="{Binding CajaActual}" />
                                <DataGridTextColumn Width="*" Header="MercadoPago" Binding="{Binding MercadoPago}" />
                                <DataGridTextColumn Width="*" Header="Vuelto" Binding="{Binding Vuelto}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

        <GroupBox Header="Comandos" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Button Content="Nuevo Cliente" HorizontalAlignment="Center" />
                <Button Content=" Editar Cliente" HorizontalAlignment="Center" />
                <Button Content="Pagar Deuda" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
