IDQ.WPD/Views/Main/mainProductosView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             mc:Ignorable="d" 
             x:Name="thisPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:mainProductosViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <GroupBox Header="Buscar" Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding buttonStringBusqueda}" MinWidth="70" Command="{Binding buttonCommandBusqueda}" />
                <ctrls:ctrlTextBox text="{Binding textBoxStringBusqueda}" isLabelOn="False" isMaster="True" textAlignment="Left" isCurrency="False" VerticalAlignment="Center" Width="200"/>
                
                <CheckBox Content="{Binding checkBoxStringActive}" IsThreeState="True" IsChecked="{Binding checkBoxBoolActive}" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <GroupBox Header="Vistas">
                <Button Content="{Binding buttonStringVistas}" Command="{Binding buttonCommandVistas}"/>
            </GroupBox>


            <GroupBox Header="Detalles">
                <StackPanel>
                    <Button Content="Detalles" Command="{Binding comStockDetalleProducto}" HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <ContentControl Content="{Binding Navigator.CurrentViewModel}" />
        </Grid>

        <!--Collapsed, don't remember what this does-->
        <ctrls:ctrlTextBox text="{Binding stockIntProductosTotal, Mode=OneWay}" labelContent="Total de Productos:" isReadOnly="True" isCurrency="False" textAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="115,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <GroupBox Header="Editar">
                    <StackPanel>
                        <Button Content="Nuevo Producto" Command="{Binding buttonCommandNewProducto}" HorizontalAlignment="Center"/>
                        <Button Content="Cambiar Precio" Command="{Binding comStockCambiarPrecio}" HorizontalAlignment="Center" Visibility="Collapsed" />
                        <Button Content="Editar Producto" Command="{Binding butttonCommandEditProducto}" HorizontalAlignment="Center" />
                        <Button Content="Cambiar Estado" Command="{Binding comStockDesactivarProducto}" HorizontalAlignment="Center" Visibility="Collapsed" />
                        <Button Content="Modificar Stock" Command="{Binding buttonCommandModificarStock}" HorizontalAlignment="Center" />
                        <Button Content="Abrir Bolsa xD"  Command="{Binding comStockAbrirProducto}" HorizontalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>


            <ctrls:ctrlInfoColors isActivoFullLine="False" hasActivoInactivo="True" hasActiveAndStock="True" hasMiddleColors="True" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
