IDQ.WPD/Views/Main/mainDeudoresView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainDeudoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d"
             x:Name="thisControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:mainDeudoresViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceDeudores" Source="{Binding sourceCollectionDeudores}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Fecha.Fecha"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="collectionViewSourcePagosDeudor" Source="{Binding passDeudor.cajasPerDeudor}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha.Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Fecha.Fecha"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="collectionViewSourceListDeuda" Source="{Binding passDeudor.deudaProductosPerDeudor}" Filter="CollectionViewSourceListDeuda_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Deuda.FechaSacadoID" Direction="Descending"/>
                <scm:SortDescription PropertyName="Deuda.Hora" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Deuda.FechaSacado.Fecha"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <!--CollectionViewSource x:Key="collectionViewSourceListDeuda" Source="{Binding passDeudor.deudasPerDeudor}" Filter="CollectionViewSourceListDeuda_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FechaSacadoID" Direction="Descending"/>
                <scm:SortDescription PropertyName="Hora" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource-->
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding Source={StaticResource collectionViewSourceDeudores}}" SelectedItem="{Binding passDeudor}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Nombre" Grid.Column="0" />

            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/Nivel, Mode=OneWay}" labelContent="Nivel:" textAlignment="Center" isReadOnly="True" isCurrency="False" textWidth="40" Grid.Column="1" />
            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/Resto, Mode=OneWay}" labelContent="Resto:" isReadOnly="True" Grid.Column="2" />
            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/doubleFaltanteTotal, Mode=OneWay}" labelContent="Deuda Total:" isReadOnly="True" Grid.Column="3" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--
            <Label Content="Fechas" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
            <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceListDeuda}}" Grid.Column="0" Grid.Row="1">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding FechaSacado.Fecha, Converter={StaticResource RevertDateConverter}}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="V"/>
                    <DataGridTextColumn Width="Auto" Header="Fecha" Binding="{Binding FechaSacado.Fecha, Converter={StaticResource RevertDateConverter}}"/>
                    <DataGridTextColumn Width="Auto" Header="Hora" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Hora}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Label Content="Deudas" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" />

            <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceListDeuda}, Path=/deudaProductosPerDeuda}" Grid.Column="1" Grid.Row="1" >
                <DataGrid.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding Venta.Fecha.Fecha}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Detalle" Binding="{Binding Producto.Descripcion}" />
                    <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Precio">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$"/>
                                    <TextBlock Text="{Binding precioFinal}" TextAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding CantidadFaltante}" />
                    <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$"/>
                                    <TextBlock Text="{Binding TotalFaltante}" TextAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <CheckBox Content="Agrupar por fecha" IsChecked="{Binding isAgrupadoPorFecha}" Grid.Column="0" Grid.Row="2" />

            -->

            <Label Content="Productos Adeudados" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

            <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceListDeuda}}" Grid.Column="1" Grid.Row="1">
                <DataGrid.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding Deuda.FechaSacado.Fecha}" Visibility="{Binding ElementName=thisControl, Path=DataContext.isAgrupadoPorFecha, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Detalle" Binding="{Binding Producto.Descripcion}" />
                    <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Precio">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$"/>
                                    <TextBlock Text="{Binding precioFinal}" TextAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding CantidadFaltante}" />
                    <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$"/>
                                    <TextBlock Text="{Binding TotalFaltante}" TextAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Pagos" FontSize="15" FontWeight="Bold" Grid.Column="2" Grid.Row="0" />

            <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourcePagosDeudor}}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <DataGrid.GroupStyle>
                    <GroupStyle >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding Fecha.Fecha, Converter={StaticResource RevertDateConverter}}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Fecha" Binding="{Binding Fecha.Fecha}" Visibility="Collapsed"/>
                    <DataGridTemplateColumn Width="Auto" Header="Efectivo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Efectivo}" HorizontalAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="MP">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$" Grid.Column="0"/>
                                    <TextBlock Text="{Binding MercadoPago}" HorizontalAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Vuelto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Vuelto}" HorizontalAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Total">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="$" Grid.Column="0"/>
                                    <TextBlock Text="{Binding doubleTotalTotal}" HorizontalAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto" Header="Efectivo" Binding="{Binding Efectivo}" Visibility="Collapsed" />
                    <DataGridTextColumn Width="Auto" Header="MercadoPago" Binding="{Binding MercadoPago}" Visibility="Collapsed" />
                    <DataGridTextColumn Width="Auto" Header="Vuelto" Binding="{Binding Vuelto}" Visibility="Collapsed" />
                    <DataGridTextColumn Width="Auto" Header="Total" Binding="{Binding doubleTotalTotal}" Visibility="Collapsed" />
                </DataGrid.Columns>
            </DataGrid>

            <CheckBox Content="Agrupar Por Fecha" IsChecked="{Binding isAgrupadoPorFecha}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        </Grid>

        <GroupBox Header="Comandos" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <StackPanel>
                <Button Content="Nuevo Cliente" HorizontalAlignment="Center" />
                <Button Content="Editar Cliente" HorizontalAlignment="Center" />
                <Button Content="Pagar Deuda" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
