IDQ.WPD/Views/Main/mainRetirosView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainRetirosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:mainRetirosViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding controlCommandNuevoRetiro}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceRetiros" Source="{Binding CollectionSourceRetiros}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Fecha.Fecha"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource CollectionViewSourceRetiros}}">
            <DataGrid.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding Fecha.Fecha}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Hora" Binding="{Binding Hora}"/>
                <DataGridTextColumn Width="Auto" Header="Responsable" Binding="{Binding UsuarioRetira.Usuario}"/>
                <DataGridTextColumn Width="Auto" Header="Motivo" Binding="{Binding Motivo.Motivo}"/>
                <DataGridTextColumn Width="*" Header="Detalle" Binding="{Binding Detalle}"/>
                <DataGridTemplateColumn Width="Auto" Header="Efectivo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="$" Grid.Column="0"/>
                                <TextBlock Text="{Binding Caja.Efectivo}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="MercadoPago">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="$" Grid.Column="0"/>
                                <TextBlock Text="{Binding Caja.MercadoPago}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
