IDQ.WPD/Views/Main/mainVentasView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainVentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:mainVentasViewModel />
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceFechas" Source="{Binding sourceCollectionFechas}" Filter="CollectionViewSource_Filter" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="collectionViewSourceHoras" Source="{Binding Source={StaticResource collectionViewSourceFechas}, Path=/VentasPerFecha}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Hora" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="collectionViewSourceProductos" Source="{Binding Source={StaticResource collectionViewSourceHoras}, Path=/VentaProductosPerVenta}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboBoxFechas" ItemsSource="{Binding Source={StaticResource collectionViewSourceFechas}, Mode=OneWay}" DisplayMemberPath="Fecha" Focusable="True" Grid.Row="0" />

            <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceHoras}, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="AUTO">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Style>
                                            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource ColourRectangle}">
                                                <Setter Property="Fill" Value="{StaticResource OverStockBackground}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding isVentaDeuda}" Value="1">
                                                        <Setter Property="Fill" Value="{StaticResource LowStockBackground}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding isVentaDeuda}" Value="2">
                                                        <Setter Property="Fill" Value="{StaticResource AgregadoForeground}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto" Header="Hora" SortDirection="Descending" SortMemberPath="Hora" Binding="{Binding Hora}" />
                    <DataGridTextColumn Width="*" Header="Deudor" Binding="{Binding Deudor.Nombre}" />
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Label Content="Ventas: " />
                <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceFechas}, Path=/TotalPesosVentasDiario, Mode=OneWay}" labelContent="{Binding Source={StaticResource collectionViewSourceFechas}, Path=/TotalCantidadVentasDiario, Mode=OneWay}" isReadOnly="True" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>

        <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceProductos}, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Producto.Descripcion}"/>
                <DataGridTemplateColumn MinWidth="90" Width="auto" Header="Precio Venta U.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding Precio}" TextAlignment="Right" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="60" Width="auto" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Cantidad}" />
                <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Total" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$"/>
                                <TextBlock Text="{Binding PrecioTotal}" TextAlignment="Right" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceHoras}, Path=/Deudor.Nombre, Mode=OneWay}" labelContent="Cliente:" isReadOnly="True" textAlignment="Left" isCurrency="False" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />

            <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceHoras}, Path=/PrecioTotal, Mode=OneWay}" labelContent="Total:" isReadOnly="True" HorizontalAlignment="Right"  />
                <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceHoras}, Path=/Caja.Efectivo, Mode=OneWay}" labelContent="Efectivo:" isReadOnly="True" HorizontalAlignment="Right" />
                <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceHoras}, Path=/Caja.MercadoPago, Mode=OneWay}" labelContent="MercadoPago:" isReadOnly="True" HorizontalAlignment="Right" />
                <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceHoras}, Path=/Caja.Vuelto, Mode=OneWay}" labelContent="Vuelto:" isReadOnly="True" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
