IDQ.WPD/Views/Main/mainMedidasTagsView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainMedidasTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:mainMedidasTagsViewModel/>
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceTags" Source="{Binding CollectionSourceTags}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Tag"/>
                <scm:SortDescription PropertyName="Minimo"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="CollectionViewSourceMedidas" Source="{Binding CollectionSourceMedidas}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Tipo"/>
                <scm:SortDescription PropertyName="Medida"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding controlCommandNuevoTag}"/>
        <KeyBinding Key="F2" Command="{Binding controlCommandEditarTag}"/>
        <KeyBinding Key="F3" Command="{Binding controlCommandNuevaMedida}"/>
        <KeyBinding Key="F4" Command="{Binding controlCommandEditarMedida}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Tags" Grid.Row="0"/>
            
            <DataGrid ItemsSource="{Binding Source={StaticResource CollectionViewSourceTags}}" SelectedItem="{Binding selectedTag}" EnableRowVirtualization="False" Focusable="True" IsTabStop="True" KeyboardNavigation.TabNavigation="Once" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="A" CellStyle="{StaticResource dataGridColumnActivo}"/>
                    <DataGridTextColumn Width="*" Header="Tag" Binding="{Binding fullTag}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Medidas" Grid.Row="0"/>
            <DataGrid ItemsSource="{Binding Source={StaticResource CollectionViewSourceMedidas}}" SelectedItem="{Binding selectedMedida}" IsSynchronizedWithCurrentItem="True" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="A" CellStyle="{StaticResource dataGridColumnActivo}"/>
                    <DataGridTextColumn Width="*" Header="Medida" Binding="{Binding fullMedida}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ctrls:ctrlInfoShortcuts textF1="Nuevo Tag" textF2="Editar Tag" textF3="Nueva Medida" textF4="Editar Medida" Grid.Row="0"/>
            <ctrls:ctrlInfoColors hasStock="False" hasActivoInactivo="True" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
