IDQ.WPD/Views/Main/mainDeudoresView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.mainDeudoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodel:mainDeudoresViewModel/>
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceDeudores" Source="{Binding sourceCollectionDeudores}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Fecha.Fecha"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Nombre" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding Source={StaticResource collectionViewSourceDeudores}}" SelectedItem="{Binding passDeudor}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Nombre" Grid.Column="0" />

            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/Nivel, Mode=OneWay}" labelContent="Nivel:" textAlignment="Center" isReadOnly="True" isCurrency="False" textWidth="40" Grid.Column="1" />
            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/Resto, Mode=OneWay}" labelContent="Resto:" isReadOnly="True" Grid.Column="2" />
            <ctrls:ctrlTextBox text="{Binding Source={StaticResource collectionViewSourceDeudores}, Path=/doubleFaltanteTotal, Mode=OneWay}" labelContent="Deuda Total:" isReadOnly="True" Grid.Column="3" />

            <Button Content="{Binding buttonStringListaFecha}" Command="{Binding buttonCommandListaFecha}" Grid.Column="5" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ContentControl Content="{Binding Navigator.CurrentViewModel}" />
        </Grid>

        <GroupBox Header="Comandos" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Button Content="Nuevo Cliente" HorizontalAlignment="Center" />
                <Button Content=" Editar Cliente" HorizontalAlignment="Center" />
                <Button Content="Pagar Deuda" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
