IDQ.WPD/App.xaml

<Application x:Class="IDQ.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:views="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodelsmain="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:viewsmain="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodelsproductos="clr-namespace:IDQ.WPF.ViewModels.Main.Productos"
             xmlns:viewsproductos="clr-namespace:IDQ.WPF.Views.Main.Productos"
             xmlns:viewModelsHelper="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:viewsHelper="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:local="clr-namespace:IDQ.WPF"
             xmlns:styles="clr-namespace:IDQ.WPF.Styles"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SkinResourceDictionary  LightSource="/Styles/SkinColorsLight.xaml"
                                                DarkSource="/Styles/SkinColorsDark.xaml" />
                <styles:CardResourceDictionary LightSource="/Styles/CardColorsLight.xaml"
                                               DarkSource="/Styles/CardColorsDark.xaml"/>
                <ResourceDictionary Source="/Styles/GenericStyles.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Blank-->
            <DataTemplate DataType="{x:Type viewmodels:xBlankNavigatorViewModel}">
                <views:xBlankNavigatorView/>
            </DataTemplate>
            <!--#endregion Blank-->

            <!--#region Views-->
            <DataTemplate DataType="{x:Type viewmodels:ComprasViewModel}">
                <views:ComprasView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ConsumosViewModel}">
                <views:ConsumosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:VentasViewModel}">
                <views:VentasView/>
            </DataTemplate>
            <!--#endregion Views-->
            
            <!--#region Main-->
            <!--Main-Base-->
            <DataTemplate DataType="{x:Type viewmodelsmain:mainDeudoresViewModel}">
                <viewsmain:mainDeudoresView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsmain:mainIngresosViewModel}">
                <viewsmain:mainIngresosView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsmain:mainProductosViewModel}">
                <viewsmain:mainProductosView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsmain:mainVentasViewModel}">
                <viewsmain:mainVentasView/>
            </DataTemplate>
            
            <!--Main-Productos-->
            <DataTemplate DataType="{x:Type viewmodelsproductos:productosAdvancedViewModel}">
                <viewsproductos:productosAdvancedView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsproductos:productosBasicViewModel}">
                <viewsproductos:productosBasicView/>
            </DataTemplate>
            <!--#endregion Main-->


            <!--#region Helpers-->
            <DataTemplate DataType="{x:Type viewModelsHelper:abrirBolsaViewModel}">
                <viewsHelper:abrirBolsaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelsHelper:medidaNewEditViewModel}">
                <viewsHelper:medidaNewEditView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelsHelper:productoNewEditViewModel}">
                <viewsHelper:productoNewEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelsHelper:stockEditViewModel}">
                <viewsHelper:stockEditView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelsHelper:tagNewEditViewModel}">
                <viewsHelper:tagNewEditView/>
            </DataTemplate>
            <!--#endregion Helpers-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
