IDQ.WPD/App.xaml

<Application x:Class="IDQ.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:IDQ.WPF.ViewModels"
             xmlns:views="clr-namespace:IDQ.WPF.Views"
             xmlns:viewmodelsmain="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:viewsmain="clr-namespace:IDQ.WPF.Views.Main"
             xmlns:viewmodelsdeudores="clr-namespace:IDQ.WPF.ViewModels.Main.Deudores"
             xmlns:viewsdeudores="clr-namespace:IDQ.WPF.Views.Main.Deudores"
             xmlns:viewmodelsproductos="clr-namespace:IDQ.WPF.ViewModels.Main.Productos"
             xmlns:viewsproductos="clr-namespace:IDQ.WPF.Views.Main.Productos"
             xmlns:viewModelsHelper="clr-namespace:IDQ.WPF.ViewModels.Helpers"
             xmlns:viewsHelper="clr-namespace:IDQ.WPF.Views.Helpers"
             xmlns:local="clr-namespace:IDQ.WPF"
             xmlns:styles="clr-namespace:IDQ.WPF.Styles"
             xmlns:converters="clr-namespace:IDQ.WPF.Converters"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:SkinResourceDictionary  LightSource="/Styles/SkinColorsLight.xaml"
                                                DarkSource="/Styles/SkinColorsDark.xaml" />
                <styles:CardResourceDictionary LightSource="/Styles/CardColorsLight.xaml"
                                               DarkSource="/Styles/CardColorsDark.xaml"/>
                <ResourceDictionary Source="/Styles/GenericStyles.xaml" />
                <ResourceDictionary Source="/Styles/NavigationBarStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="storyHeightShow">
                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="0" To="100" Duration="0:0:1" AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="storyHeightHide">
                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="100" To="0" Duration="0:0:1" AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="storyWidthShow">
                <DoubleAnimation Storyboard.TargetProperty="MaxWith" From="0" To="100" Duration="0:0:1" AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Key="storyWithHide">
                <DoubleAnimation Storyboard.TargetProperty="MaxWith" From="100" To="0" Duration="0:0:1" AutoReverse="False"/>
            </Storyboard>

            <!--#region Converters-->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToTrueComparerConverter x:Key="NullToTrueComparerConverter"/>
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
            <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <converters:CeroIsNothingConverter x:Key="CeroIsNothingConverter"/>
            <converters:RevertDateConverter x:Key="RevertDateConverter"/>
            <!--#endregion Converters-->
            
            

            <!--#region Blank-->
            <DataTemplate DataType="{x:Type viewmodels:xBlankNavigatorViewModel}">
                <views:xBlankNavigatorView/>
            </DataTemplate>
            <!--#endregion Blank-->

            
            <!--#region LogIn-->
            <DataTemplate DataType="{x:Type local:LogInViewModel}">
                <local:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LogInCajaViewModel}">
                <local:LogInCajaView/>
            </DataTemplate>
            <!--#endregion LogIn-->
            
            
            <!--#region Views-->
            <DataTemplate DataType="{x:Type viewmodels:ComprasViewModel}">
                <views:ComprasView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ConsumosViewModel}">
                <views:ConsumosView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LogCajaViewModel}">
                <views:LogCajaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:VentasViewModel}">
                <views:VentasView/>
            </DataTemplate>
            <!--#endregion Views-->
            
            
            <!--#region Main-->
            <!--Main-Base-->
            <DataTemplate DataType="{x:Type viewmodelsmain:mainComprasViewModel}">
                <viewsmain:mainComprasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodelsmain:mainDeudoresViewModel}">
                <viewsmain:mainDeudoresView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsmain:mainProductosViewModel}">
                <viewsmain:mainProductosView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsmain:mainVentasViewModel}">
                <viewsmain:mainVentasView/>
            </DataTemplate>

            <!--Main-Deudores-->
            <DataTemplate DataType="{x:Type viewmodelsdeudores:deudoresFechaViewModel}">
                <viewsdeudores:deudoresFechaView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsdeudores:deudoresListaViewModel}">
                <viewsdeudores:deudoresListaView/>
            </DataTemplate>
            
            
            <!--Main-Productos-->
            <DataTemplate DataType="{x:Type viewmodelsproductos:productosAdvancedViewModel}">
                <viewsproductos:productosAdvancedView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodelsproductos:productosBasicViewModel}">
                <viewsproductos:productosBasicView/>
            </DataTemplate>
            <!--#endregion Main-->


            <!--#region Helpers-->
            <DataTemplate DataType="{x:Type viewModelsHelper:abrirBolsaViewModel}">
                <viewsHelper:abrirBolsaView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelsHelper:medidaNewEditViewModel}">
                <viewsHelper:medidaNewEditView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelsHelper:productoNewEditViewModel}">
                <viewsHelper:productoNewEditView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelsHelper:stockEditViewModel}">
                <viewsHelper:stockEditView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModelsHelper:tagNewEditViewModel}">
                <viewsHelper:tagNewEditView/>
            </DataTemplate>
            <!--#endregion Helpers-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
