IDQ.WPD/ContentWindow.xaml

<Window x:Class="IDQ.WPF.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDQ.WPF"
        xmlns:views="clr-namespace:IDQ.WPF.Views"
        xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
        mc:Ignorable="d"
        Title="IDQ - TgSoftware" Height="600" Width="800" Padding="0" Margin="0" Background="{StaticResource Brush.Navigation.Background.Normal}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Focusable="False" IsTabStop="False">
    <Window.DataContext>
        <local:ContentViewModel/>
    </Window.DataContext>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Background="{StaticResource Brush.Window.Upper.Background.Dark}" RenderOptions.EdgeMode="Aliased" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ContentControl IsEnabled="{Binding  ContentTopNavigator.isNavigatorEnabled, Converter={StaticResource InvertBoolConverter}}" VerticalAlignment="Center" Focusable="False" IsTabStop="False">
            <!--<ContentControl IsEnabled="{Binding isEditBarEnabled, Converter={StaticResource InvertBoolConverter}}" VerticalAlignment="Center" Focusable="False" IsTabStop="False"-->
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource NavRadioButton}" />
                            <Style TargetType="GroupBox" BasedOn="{StaticResource NavGroupBox}"/>
                            <Style TargetType="Label" BasedOn="{StaticResource NavigationLabel}"/>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Test"/>
                            <Label Content="{Binding usuarioActivo.Usuario}" FontSize="20" Margin="5"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Height="26" Grid.Column="0" Grid.Row="0">
                                <Image Source="Pack://application:,,,/Resources/Images/SignoPesosRedondo.png" Stretch="UniformToFill"/>
                            </Viewbox>
                            <ctrls:ctrlTextBox text="{Binding cajaActual.Efectivo, Mode=OneWay}" isReadOnly="True" Grid.Column="1" Grid.Row="0"/>


                            <Viewbox Height="26" Grid.Column="0" Grid.Row="1">
                                <Image Source="Pack://application:,,,/Resources/Images/MP Logo.png" Stretch="UniformToFill"/>
                            </Viewbox>
                            <ctrls:ctrlTextBox text="{Binding cajaActual.MercadoPago, Mode=OneWay}" isReadOnly="True" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Column="2">
                        <Label Content="{Binding testString}"/>
                        <ctrls:ctrlClock hasSeconds="True" FontSize="30" />
                    </StackPanel>
                </Grid>
            </ContentControl>

            <Grid Background="{StaticResource Brush.EditBar.Control.Background}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="MaxHeight" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Panel.ZIndex" Value="1000"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Style.Triggers>
                            <!--DataTrigger Binding="{Binding startAnimation}" Value="True"-->
                            <DataTrigger Binding="{Binding ContentTopNavigator.startAnimation}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource storyHeightShow}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource storyHeightHide}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentControl Content="{Binding ContentTopNavigator.CurrentViewModel}" IsEnabled="{Binding ContentTopNavigator.isNavigatorEnabled}" Focusable="False" IsTabStop="False"/>
            </Grid>
        </Grid>


        <TabControl IsEnabled="{Binding ContentTopNavigator.isNavigatorEnabled, Converter={StaticResource InvertBoolConverter}}" Visibility="{Binding logInNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}}" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False" Grid.Row="1">
            <TabItem Header="Opciones" Visibility="{Binding logOutNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}}">

            </TabItem>

            <TabItem Header="Principal" IsSelected="True" Visibility="{Binding logOutNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}}">
                <Grid>
                    <ctrls:ctrlBuscador/>
                    <ContentControl IsTabStop="False" Focusable="False" Content="{Binding mainNavigator.CurrentViewModel}" Visibility="Visible"/>
                </Grid>
            </TabItem>

            <TabItem Header="Venta" Visibility="{Binding logOutNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}}">
                <TabControl>
                    <TabItem Header="Venta 1">
                        <Grid>
                            <views:VentasView/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Venta 2">
                        <Grid>
                            <views:VentasView/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Venta 3">
                        <Grid>
                            <views:VentasView/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Ingreso" Visibility="{Binding logOutNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}}">
                <ctrls:ctrlBuscador soloStockVisibility="Collapsed"/>

            </TabItem>
            <TabItem Header="Consumos" Visibility="{Binding logOutNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}}">
                <ContentControl Content="{Binding consumosNavigator.CurrentViewModel}"/>
            </TabItem>

            <TabItem Header="Cuentas" Visibility="{Binding logOutNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}}">
                <views:CuentasView />
            </TabItem>

            <TabItem Header="Cerrar Sesion">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cerrar Sesión" Command="{Binding buttonCommandCerrarSesion}"/>
            </TabItem>
            <!-- Iniciar Sesion OLD
            <TabItem Header="Iniciar Sesion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:LogInView HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True" Margin="20" Grid.Column="0" Visibility="{Binding isLogged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>

                    <local:LogInCajaView HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Grid.Column="1"/>
                </Grid>
            </TabItem>
            
            -->
        </TabControl>
        
        <TabControl IsEnabled="{Binding logInNavigator.CurrentViewModel, Converter={StaticResource NullToTrueComparerConverter}, ConverterParameter=true}" Visibility="{Binding logInNavigator.CurrentViewModel, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}" TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False" IsTabStop="False" Grid.Row="1">
            <TabItem Header="{Binding tabItemTitle}" IsSelected="True">
                
                <ContentControl Content="{Binding logInNavigator.CurrentViewModel}" />
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
