IDQ.WPD/LogInView.xaml

<UserControl x:Class="IDQ.WPF.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF"
             mc:Ignorable="d" >
    <d:UserControl.DataContext>
        <local:LogInViewModel/>
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceUsuarios" Source="{Binding collectionSourceUsuarios}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <StackPanel>
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="3" Width="230" Height="230" Margin="5">
            <Image Source="Pack://application:,,,/Resources/Images/Logo02.png" Margin="5" Stretch="Uniform" />
        </Border>


        <GroupBox Header="Iniciar Sesion" Margin="0,0,0,10" Width="200">
            <StackPanel>
                <Label Content="Usuario:" Focusable="False" />
                <ComboBox Margin="5,0,5,5" Height="20" ItemsSource="{Binding Source={StaticResource collectionViewSourceUsuarios}}" SelectedItem="{Binding selectedUser}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Usuario" />

                <Label Content="Contraseña:" />
                <PasswordBox x:Name="pass" Margin="5,0,5,5" Height="20" >
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding buttonCommandLogIn}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=PasswordBox}}" Key="Return" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Button Content="test" Command="{Binding comTest}" Visibility="Collapsed" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
