IDQ.WPD/LogInCajaView.xaml

<UserControl x:Class="IDQ.WPF.LogInCajaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF"
             xmlns:ctrls="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <local:LogInCajaViewModel/>
    </d:UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <GroupBox Header="Caja" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Label Content="{Binding selectedCaja.Usuario.Usuario}" Grid.Row="0"/>

                <UniformGrid Columns="4" Grid.Row="1">
                    <ctrls:ctrlTextBoxCaja text="{Binding BillUno}" textPesos="{Binding PesosUno}" inputType="1" labelContent="Uno" isMaster="True" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillDos}" textPesos="{Binding PesosDos}" inputType="1" labelContent="Dos" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillCinco}" textPesos="{Binding PesosCinco}" inputType="1" labelContent="Cinco" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillDiez}" textPesos="{Binding PesosDiez}" inputType="1" labelContent="Diez" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillVeinte}" textPesos="{Binding PesosVeinte}" inputType="1" labelContent="Veinte" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillCincuenta}" textPesos="{Binding PesosCincuenta}" inputType="1" labelContent="Cincuenta" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillCien}" textPesos="{Binding PesosCien}" inputType="1" labelContent="Cien" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillDoscientos}" textPesos="{Binding PesosDoscientos}" inputType="1" labelContent="Doscientos" enterCommand="{Binding bNextControl}" />
                    <Label />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillQuinientos}" textPesos="{Binding PesosQuinientos}" inputType="1" labelContent="Quinientos" enterCommand="{Binding bNextControl}" />
                    <ctrls:ctrlTextBoxCaja text="{Binding BillMil}" textPesos="{Binding PesosMil}" inputType="1" labelContent="Mil" enterCommand="{Binding bNextControl}" />
                </UniformGrid>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ctrls:ctrlTextBox text="{Binding newCajaConteo.EfectivoApertura, Mode=OneWay}" labelContent="Caja:" isReadOnly="True" textWidth="60" Grid.Column="0"/>
                        <ctrls:ctrlTextBox text="{Binding newCajaConteo.Caja.CajaActual}" labelContent="Sistema:" isReadOnly="True" textWidth="60" Grid.Column="1"/>
                        <ctrls:ctrlTextBox text="{Binding newCajaConteo.difEfectivoApertura, Mode=OneWay}" labelContent="Diferencia:" isReadOnly="True" textWidth="60" Grid.Column="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="MercadoPago" MinWidth="400" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ctrls:ctrlTextBox text="{Binding newCajaConteo.MercadoPagoApertura}" labelContent="MercadoPago:" textWidth="60" Grid.Column="0"/>
                <ctrls:ctrlTextBox text="{Binding newCajaConteo.Caja.MercadoPago, Mode=OneWay}" labelContent="Sistema:" textWidth="60"  isReadOnly="True" Grid.Column="1"/>
                <ctrls:ctrlTextBox text="{Binding newCajaConteo.difMercadoPagoApertura, Mode=OneWay}" labelContent="Diferencia:" textWidth="60" isReadOnly="True" Grid.Column="2"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="3">
            <Button Content="Saltear" Command="{Binding buttonCommandSaltear}" />
            <Button Content="Guardar" Command="{Binding buttonCommandGuardar}" />
        </StackPanel>
    </Grid>
</UserControl>
