IDQ.WPD/xTestWindow.xaml

<Window x:Class="IDQ.WPF.xTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:IDQ.WPF"
        mc:Ignorable="d"
        Title="xTestWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:xTestViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="firstViewSource" Source="{Binding sourceCollectionUsuarios}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="secondViewSource" Source="{Binding sourceCollectionUsuarios}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Usuario" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Source={StaticResource firstViewSource}}" DisplayMemberPath="Usuario" Grid.Column="0"/>
        <ListView ItemsSource="{Binding Source={StaticResource secondViewSource}}" DisplayMemberPath="Usuario" Grid.Column="1"/>
    </Grid>
</Window>
