IDQ.WPD/Styles/SkinColorsLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
    <Color x:Key="Color.Button.Background.Normal">#2EC7C0</Color>
    <Color x:Key="Color.Button.Background.Highlight">#26A09A</Color>
    <Color x:Key="Color.Button.Background.Pressed">#268C9A</Color>
    <Color x:Key="Color.Button.Foreground">#13454C</Color>


    <Color x:Key="Color.ComboBox.Background.Normal">#181818</Color>
    <Color x:Key="Color.ComboBox.Background.DISABLED">#454545</Color>
    <Color x:Key="Color.ComboBox.Background.DropDown">#4b684b</Color>
    <Color x:Key="Color.ComboBox.Background.ButtonNormal">#8ba2a2</Color>
    <Color x:Key="Color.ComboBox.Background.ButtonMouseOver">#87b686</Color>
    <Color x:Key="Color.ComboBox.Background.ButtonIsSelected">#4b684b</Color>
    <Color x:Key="Color.ComboBox.Foreground">#E3DC95</Color>
    <Color x:Key="Color.ComboBox.Foreground.DISABLED">#636363</Color>


    <Color x:Key="Color.Grid.Background.Header">#9DB4C0</Color>
    <Color x:Key="Color.Grid.Foregound.Header">#181818</Color>
    <Color x:Key="Color.Grid.Background.Normal">#E0FBFC</Color>
    <Color x:Key="Color.Grid.Foregound">#181818</Color>


    <Color x:Key="Color.Navigation.Background.Normal">#cec3f9</Color>
    <Color x:Key="Color.Navigation.Background.Highlight">#b39eff</Color>
    <Color x:Key="Color.Navigation.Background.Selected">#806ac8</Color>
    <Color x:Key="Color.Navigation.Foreground">#232323</Color>


    <Color x:Key="Color.TabControl.Background.Normal">#434c5e</Color>
    <Color x:Key="Color.TabControl.Background.MouseOver">#4b684b</Color>
    <Color x:Key="Color.TabControl.Background.IsSelected">#2e3440</Color>


    <Color x:Key="Color.TextBox.Background.Dark">#A6A867</Color>
    <Color x:Key="Color.TextBox.Foreground.Dark">#A6A867</Color>
    <Color x:Key="Color.TextBox.Background.Light">#A6A867</Color>
    <Color x:Key="Color.TextBox.Foreground.Light">#A6A867</Color>


    <Color x:Key="Color.WindowUpper.Background.Dark">#cec3f9</Color>
    <Color x:Key="Color.WindowUpper.Foreground.Dark">#A6A867</Color>
    <Color x:Key="Color.WindowInner.Background.Soft">#f7d9f0</Color>
    <Color x:Key="Color.WindowInner.Foreground.Soft">#A5A582</Color>


    <!--Primary EditBar-->
    <Color x:Key="Color.EditBar.Control.Background">#4b684b</Color>
    <Color x:Key="Color.EditBar.Control.Foreground">#E4E5E6</Color>

    <!--Secondary EditBar-->
    <Color x:Key="Color.SEditBar.Control.Background">#454545</Color>
    <Color x:Key="Color.SEditBar.Control.Foreground">#E4E5E6</Color>
</ResourceDictionary>