IDQ.WPD/Controls/ctrlTextBox.xaml

<UserControl x:Class="IDQ.userControl.ctrlTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.userControl"
             x:Name="TextBoxCurrency"
             mc:Ignorable="d" Margin="3,0" VerticalAlignment="Center">
    <UserControl.Resources>
        <local:textBoxBoolToVisConverter x:Key="boltuVis" />
        <local:textBoxInverseBoolToVisConverter x:Key="InvertBoltuVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding Path=isLabelOn, ElementName=TextBoxCurrency, Converter={StaticResource boltuVis}}" Grid.Row="1">
            <Label Content="{Binding Path=labelContent, ElementName=TextBoxCurrency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Focusable="False" IsTabStop="False" Visibility="{Binding ElementName=TextBoxCurrency, Path=isHeaderTop, Converter={StaticResource InvertBoltuVis}}" Grid.Row="1"/>
        </Grid>

        <Grid Visibility="{Binding Path=isLabelOn, ElementName=TextBoxCurrency, Converter={StaticResource boltuVis}}" Grid.Column="1">
            <Label Content="{Binding Path=labelContent, ElementName=TextBoxCurrency}" HorizontalAlignment="Center" Focusable="False" IsTabStop="False" Visibility="{Binding Path=isHeaderTop, ElementName=TextBoxCurrency, Converter={StaticResource boltuVis}}" Grid.Column="1"/>
        </Grid>
        <TextBox x:Name="textBox" Text="{Binding Path=textboxText, ElementName=TextBoxCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="{Binding ElementName=TextBoxCurrency, Path=textWidth}" TextAlignment="{Binding ElementName=TextBoxCurrency, Path=textAlignment}" AcceptsReturn="False" VerticalAlignment="Center" GotKeyboardFocus="textBox_GotKeyboardFocus" PreviewTextInput="textBox_PreviewTextInput" Loaded="textBox_Loaded" Visibility="{Binding Path=isReadOnly, ElementName=TextBoxCurrency, Converter={StaticResource InvertBoltuVis}}" Grid.Column="1" Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ElementName=TextBoxCurrency, Path=enterCommand}" CommandParameter="{Binding ElementName=textBox}" />
            </TextBox.InputBindings>
            <TextBox.Template>

                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False" CornerRadius="3" SnapsToDevicePixels="True">
                        <Grid Focusable="False">
                            <TextBlock Text="$" Visibility="{Binding ElementName=TextBoxCurrency, Path=isCurrency, Converter={StaticResource boltuVis}}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" IsTabStop="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Border Background="AntiqueWhite" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Focusable="False" IsEnabled="False" Visibility="{Binding Path=isReadOnly, ElementName=TextBoxCurrency, Converter={StaticResource boltuVis}}" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="$" Visibility="{Binding ElementName=TextBoxCurrency, Path=isCurrency, Converter={StaticResource boltuVis}}" />
                <TextBlock Text="{Binding Path=textboxText, ElementName=TextBoxCurrency, Mode=OneWay}" Margin="0" MinWidth="{Binding ElementName=TextBoxCurrency, Path=textWidth}" TextAlignment="{Binding ElementName=TextBoxCurrency, Path=textAlignment}" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
