IDQ.WPD/Controls/ctrlCardProducto.xaml

<UserControl x:Class="IDQ.WPF.Controls.ctrlCardProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Controls"
             xmlns:VM="clr-namespace:IDQ.WPF.ViewModels.Main"
             mc:Ignorable="d" 
             >
    <d:UserControl.DataContext>
        <VM:mainProductosViewModel />
    </d:UserControl.DataContext>
    <Border Padding="5" d:DataContext="{Binding producto}" d:Background="LightGray" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Descripcion}" HorizontalAlignment="Center" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                
                <TextBlock Margin="5" Text="Precio" Grid.Column="0" Grid.Row="0"/>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="$" Margin="5,5,0,5" Grid.Column="0"/>
                    <TextBlock Margin="5" Text="Hello" HorizontalAlignment="Right" Grid.Column="1"/>
                </Grid>

                <TextBlock Margin="5" Text="Stock" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Margin="5" Text="2" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
