IDQ.WPD/Controls/ctrlInfoShortcuts.xaml

<UserControl x:Class="IDQ.WPF.Controls.ctrlInfoShortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Controls"
             xmlns:help="clr-namespace:IDQ.WPF.Controls.Helpers"
             mc:Ignorable="d"
             x:Name="thisControl"
             d:Background="Gray">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    

    <GroupBox Header="Comandos" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <help:helperCtrlInfoShortcutsTextItem textLeft="F1: " textRight="{Binding ElementName=thisControl, Path=textF1}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF1}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F2: " textRight="{Binding ElementName=thisControl, Path=textF2}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF2}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F3: " textRight="{Binding ElementName=thisControl, Path=textF3}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF3}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F4: " textRight="{Binding ElementName=thisControl, Path=textF4}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF4}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F5: " textRight="{Binding ElementName=thisControl, Path=textF5}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF5}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F6: " textRight="{Binding ElementName=thisControl, Path=textF6}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF6}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F7: " textRight="{Binding ElementName=thisControl, Path=textF7}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF7}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F8: " textRight="{Binding ElementName=thisControl, Path=textF8}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF8}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F9: " textRight="{Binding ElementName=thisControl, Path=textF9}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF9}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F10: " textRight="{Binding ElementName=thisControl, Path=textF10}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF10}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F11: " textRight="{Binding ElementName=thisControl, Path=textF11}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF11}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="F12: " textRight="{Binding ElementName=thisControl, Path=textF12}" IsEnabled="{Binding ElementName=thisControl, Path=enabledF12}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="Enter: " textRight="{Binding ElementName=thisControl, Path=textEnter}" IsEnabled="{Binding ElementName=thisControl, Path=enabledEnter}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="Delete: " textRight="{Binding ElementName=thisControl, Path=textDelete}" IsEnabled="{Binding ElementName=thisControl, Path=enabledDelete}"/>
                <help:helperCtrlInfoShortcutsTextItem textLeft="Esc: " textRight="{Binding ElementName=thisControl, Path=textEsc}" IsEnabled="{Binding ElementName=thisControl, Path=enabledEsc}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
