IDQ.WPD/Controls/ctrlBuscador.xaml

<UserControl x:Class="IDQ.WPF.Controls.ctrlBuscador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="thisUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <local:ctrlBuscador/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <FrameworkElement x:Key="ProxyBinding" DataContext="{Binding}"/>
    </UserControl.Resources>

    <Grid x:Name="FirstGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>

        <GroupBox Header="Buscar">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding localButtonContentDescripcion}" MinWidth="70" Command="{Binding localCommandToggleButton}" />
                <local:ctrlTextBox text="{Binding localStringToSearch, UpdateSourceTrigger=PropertyChanged}" enterCommand="{Binding oneProductoCommand}" isLabelOn="False" isMaster="True" textAlignment="Left" isCurrency="False" VerticalAlignment="Center" Width="200" Visibility="Collapsed"/>

                <TextBox x:Name="FirstTextBox" Text="{Binding localStringToSearch, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MainTextBox}" Width="200" VerticalAlignment="Center" Loaded="FirstTextBox_Loaded">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding oneProductoCommand}" CommandParameter="{Binding ElementName=dataGridProducts, Path=SelectedItem}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Limpiar" Command="{Binding localCommandLimpiar}" Visibility="Collapsed" />
                <CheckBox Content="{Binding localStockContent}" IsChecked="{Binding localBoolConStock}" Visibility="{Binding hasStockOption, Converter={StaticResource BoolToVisibilityConverter}}" IsThreeState="True" VerticalAlignment="Center" />
                <CheckBox Content="{Binding localActivoContent}" IsChecked="{Binding localBoolIsActivo}" Visibility="{Binding hasActivoOption, Converter={StaticResource BoolToVisibilityConverter}}" IsThreeState="True" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>


        <ContentControl Content="{StaticResource ProxyBinding}" Visibility="Collapsed"/>
        <DataGrid x:Name="dataGridProducts" KeyboardNavigation.TabNavigation="None" Focusable="True" IsTabStop="True" ItemsSource="{Binding localCollectionViewSourceProductos}" SelectedItem="{Binding DGSelectedProducto}" IsSynchronizedWithCurrentItem="True" RowStyle="{StaticResource stockGridRow}" Grid.Row="1">
            <DataGrid.InputBindings>
                <KeyBinding Key="Backspace" Command="{Binding DGBackspaceCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DGDeleteCommand}"/>
                <KeyBinding Key="Return" CommandParameter="{Binding ElementName=dataGridProducts, Path=SelectedItem}" Command="{Binding DGEnterCommand}" />
                <KeyBinding Key="F5" Command="{Binding DGF5Command}" CommandParameter="{Binding ElementName=dataGridProducts, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellStyle="{StaticResource dataGridColumnActivo}" Visibility="{Binding hasActivoOption}"/>
                <DataGridTemplateColumn Visibility="{Binding DataContext.hasCantidadIngresado, Source={StaticResource ProxyBinding}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource ColourRectangle}">
                                        <Setter Property="Fill" Value="{StaticResource AgregadoForeground}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CantidadIngresado}" Value="0">
                                                <Setter Property="Fill" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="100" Header="Código" Binding="{Binding Codigo}" />
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn MinWidth="60" Width="auto" Header="Medida" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Medida.fullMedida}" />
                <DataGridTextColumn MinWidth="50" Header="Stock" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Stock}" />
                <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Precio" SortMemberPath="PrecioActual">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$" Grid.Column="0"/>
                                <TextBlock Text="{Binding PrecioActual}" HorizontalAlignment="Right" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="100" Width="auto" Header="Tag" ElementStyle="{StaticResource TextCenter}" Binding="{Binding Tag.Tag}" />
                <DataGridTextColumn MinWidth="60" Width="auto" Header="Ingresado" ElementStyle="{StaticResource TextCenter}" Binding="{Binding CantidadIngresado, Mode=OneWay, Converter={StaticResource CeroIsNothingConverter}}" Visibility="{Binding DataContext.hasCantidadIngresado, Source={StaticResource ProxyBinding}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>