IDQ.WPD/Controls/ctrlCardProducto.xaml

<UserControl x:Class="IDQ.WPF.Controls.ctrlCardProducto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Controls"
             xmlns:converters="clr-namespace:IDQ.WPF.Converters"
             xmlns:vm="clr-namespace:IDQ.WPF.ViewModels.Main"
             x:Name="thisControl"
             mc:Ignorable="d"
             VerticalAlignment="Top" Margin="5">
    <d:UserControl.DataContext>
        <vm:mainProductosViewModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Padding="5" Style="{StaticResource CardBorderBackground}" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource CardTitleTextBox}" Text="{Binding ElementName=thisControl, Path=titleText}" HorizontalAlignment="Center" Grid.Row="0"/>

            <Rectangle Style="{StaticResource CardRectangleSeparator}" Grid.Row="1"/>

            <Grid HorizontalAlignment="Center" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource CardPesosLabel}" Visibility="{Binding ElementName=thisControl, Path=isCurrency, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="0"/>
                <Label Content="{Binding ElementName=thisControl, Path=valueText}" Style="{StaticResource CardLabel}" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
