IDQ.WPD/Controls/ctrlTextBox.xaml

<UserControl x:Class="IDQ.WPF.Controls.ctrlTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Controls"
             x:Name="thisControl"
             mc:Ignorable="d" Margin="3,0" VerticalAlignment="Center">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        
        <Grid Visibility="{Binding Path=isLabelOn, ElementName=thisControl, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1">
            <Label VerticalAlignment="Center" Focusable="False" IsTabStop="False" Grid.Row="1"
                   Content="{Binding Path=labelContent, ElementName=thisControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding ElementName=thisControl, Path=isHeaderTop, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
        </Grid>

        <Grid Visibility="{Binding Path=isLabelOn, ElementName=thisControl, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Column="1">
            <Label HorizontalAlignment="Center" Focusable="False" IsTabStop="False" Grid.Column="1"
                   Content="{Binding Path=labelContent, ElementName=thisControl}"
                   Visibility="{Binding Path=isHeaderTop, ElementName=thisControl, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        
        <TextBox x:Name="textBox" AcceptsReturn="False" VerticalAlignment="Center" GotKeyboardFocus="textBox_GotKeyboardFocus" PreviewTextInput="textBox_PreviewTextInput" Loaded="textBox_Loaded" Margin="0" Grid.Column="1" Grid.Row="1"
                 Text="{Binding Path=text, ElementName=thisControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="{Binding ElementName=thisControl, Path=textWidth}"
                 TextAlignment="{Binding ElementName=thisControl, Path=textAlignment}"
                 Visibility="{Binding Path=isReadOnly, ElementName=thisControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ElementName=thisControl, Path=enterCommand}" CommandParameter="{Binding ElementName=textBox}"/>
                <KeyBinding Key="Up" Command="{Binding ElementName=thisControl, Path=upKeyCommand}" CommandParameter="{Binding ElementName=textBox}"/>
                <KeyBinding Key="Down" Command="{Binding ElementName=thisControl, Path=dnKeyCommand}" CommandParameter="{Binding ElementName=textBox}"/>
            </TextBox.InputBindings>
            <TextBox.Template>

                <ControlTemplate>
                    <Border x:Name="border" Focusable="False" CornerRadius="3" SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Focusable="False">
                            <TextBlock Text="$" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Visibility="{Binding ElementName=thisControl, Path=isCurrency, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" IsTabStop="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <Border Background="{StaticResource Brush.TextBox.Background.Dark}" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Focusable="False" IsEnabled="False" Grid.Column="1" Grid.Row="1"
                Visibility="{Binding Path=isReadOnly, ElementName=thisControl, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="$" Foreground="{StaticResource Brush.TextBox.Foreground.Dark}" Visibility="{Binding ElementName=thisControl, Path=isCurrency, Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Margin="0" Grid.Column="1"
                           Text="{Binding Path=text, ElementName=thisControl, Mode=OneWay}"
                           MinWidth="{Binding ElementName=thisControl, Path=textWidth}"
                           TextAlignment="{Binding ElementName=thisControl, Path=textAlignment}"
                           Foreground="{StaticResource Brush.TextBox.Foreground.Dark}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
