IDQ.WPD/Controls/ctrlTextBoxCaja.xaml

<UserControl x:Class="IDQ.WPF.Controls.ctrlTextBoxCaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Controls"
             x:Name="thisControl"
             mc:Ignorable="d" Margin="3,0">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Path=labelContent, ElementName=thisControl}" HorizontalAlignment="Center" Focusable="False" IsTabStop="False" Grid.Column="1" Grid.Row="0"/>
        
        <TextBox x:Name="textBox" Text="{Binding Path=text, ElementName=thisControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="40" TextAlignment="Center" VerticalAlignment="Center" GotKeyboardFocus="textBox_GotKeyboardFocus" PreviewTextInput="textBox_PreviewTextInput" Loaded="textBox_Loaded" Grid.Column="1" Grid.Row="1">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ElementName=thisControl, Path=enterCommand}" CommandParameter="{Binding ElementName=textBox}" />
            </TextBox.InputBindings>
            <TextBox.Template>
                <ControlTemplate>
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False" CornerRadius="3" SnapsToDevicePixels="True">
                        <Grid Focusable="False">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" IsTabStop="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Border Background="{StaticResource Brush.TextBox.Background.Dark}" Margin="0,3,0,0" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Focusable="False" IsEnabled="False" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="$" Foreground="{StaticResource Brush.TextBox.Foreground.Dark}" />
                <TextBlock Margin="0" MinWidth="40" TextAlignment="Right" Grid.Column="1"
                    Text="{Binding Path=textPesos, ElementName=thisControl}"
                    Foreground="{StaticResource Brush.TextBox.Foreground.Dark}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
