IDQ.WPD/Controls/ctrlInfoShortcuts.xaml

<UserControl x:Class="IDQ.WPF.Controls.ctrlInfoShortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDQ.WPF.Controls"
             mc:Ignorable="d"
             x:Name="thisControl"
             d:Background="Gray">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    

    <GroupBox Header="Comandos" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid Visibility="{Binding ElementName=thisControl, Path=textF1, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F1: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textF1}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textF2, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F2: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textF2}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textF3, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F3: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textF3}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textF4, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F4: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textF4}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textF5, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F5: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textF5}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textF6, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F6: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textF6}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textF7, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F7: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textF7}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textEnter, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Enter: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textEnter}" Grid.Column="1" />
                </Grid>


                <Grid Visibility="{Binding ElementName=thisControl, Path=textEsc, Converter={StaticResource NullToVisibleConverter}, ConverterParameter=true}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Esc: "/>
                    <TextBlock Text="{Binding ElementName=thisControl, Path=textEsc}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
