IDQ.WPD/Views/Main/Deudores/deudoresListaView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.Deudores.deudoresListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main.Deudores"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:vmain="clr-namespace:IDQ.WPF.Views.Main"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vmain:mainDeudoresView}}, Path=DataContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourcePagosDeudor" Source="{Binding passDeudor.DeudorPagosPerDeudor}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha.Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Fecha.Fecha"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="collectionViewSourceListDeuda" Source="{Binding passDeudor.VentaProductosPerDeudor}" Filter="CollectionViewSourceListDeuda_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Venta.Fecha.Fecha"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    
    <Grid>
        <d:Grid.DataContext>
            <viewmodel:mainDeudoresViewModel/>
        </d:Grid.DataContext>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Content="Deudas" FontSize="15" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
        
        <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourceListDeuda}}" Grid.Column="0" Grid.Row="1" >
            <DataGrid.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding Venta.Fecha.Fecha}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="AUTO" Header="Fecha" Binding="{Binding Venta.Fecha.Fecha}" />
                <DataGridTextColumn Width="*" Header="Detalle" Binding="{Binding Producto.Descripcion}" />
                <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Precio">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$" />
                                <TextBlock Text="{Binding PrecioFinal}" TextAlignment="Right" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="60" Header="Cantidad" ElementStyle="{StaticResource TextCenter}" Binding="{Binding CantidadFaltante}" />
                <DataGridTemplateColumn MinWidth="70" Width="auto" Header="Total">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$" />
                                <TextBlock Text="{Binding TotalFaltante}" TextAlignment="Right" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Content="Agrupar por fecha" IsChecked="{Binding isAgrupadoPorFecha}" Grid.Column="0" Grid.Row="2" />


        <Label Content="Pagos" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" />
        
        <DataGrid ItemsSource="{Binding Source={StaticResource collectionViewSourcePagosDeudor}}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="Gray" DataContext="{Binding Items}" Text="{Binding Fecha.Fecha}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding Fecha.Fecha}" />
                <DataGridTextColumn Width="*" Header="Efectivo" Binding="{Binding Caja.CajaActual}" />
                <DataGridTextColumn Width="*" Header="MercadoPago" Binding="{Binding Caja.MercadoPago}" />
                <DataGridTextColumn Width="*" Header="Vuelto" Binding="{Binding Caja.Vuelto}" />
                <DataGridTextColumn Width="*" Header="Total" Binding="{Binding Caja.doubleTotalTotal}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
