IDQ.WPD/Views/Main/Deudores/deudoresFechaView.xaml

<UserControl x:Class="IDQ.WPF.Views.Main.Deudores.deudoresFechaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:IDQ.WPF.Views.Main.Deudores"
             xmlns:viewmodel="clr-namespace:IDQ.WPF.ViewModels.Main"
             xmlns:vmain="clr-namespace:IDQ.WPF.Views.Main"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vmain:mainDeudoresView}}, Path=DataContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="collectionViewSourceFechas" Source="{Binding collectionSourceFechas}" Filter="CollectionViewSourceFechas_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="collectionViewSourcePagosDeudor" Source="{Binding passDeudor.DeudorPagosPerDeudor}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Fecha.Fecha" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="collectionViewSourceListDeuda" Source="{Binding passDeudor.VentaProductosPerDeudor}" Filter="CollectionViewSourceListDeuda_Filter"/>
    </UserControl.Resources>
    
    <Grid>
        <d:Grid.DataContext>
            <viewmodel:mainDeudoresViewModel/>
        </d:Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox />

            <DataGrid Grid.Row="1"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0"/>


            <DataGrid Grid.Column="1" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding Fecha.Fecha}" />
                    <DataGridTextColumn Width="*" Header="Efectivo" Binding="{Binding Efectivo}" />
                    <DataGridTextColumn Width="*" Header="MercadoPago" Binding="{Binding MercadoPago}" />
                    <DataGridTextColumn Width="*" Header="Vuelto" Binding="{Binding Vuelto}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
